# spring_security

./: build.gradle  settings.gradle
src/main/java/com/springboot/authenticating_user_LDAP/: LDAPApplication.java
src/main/java/com/springboot/authenticating_user_LDAP/controller/: HomeController.java
src/main/java/com/springboot/spring_security/: SpringSecurityApplication.java
src/main/java/com/springboot/spring_security/configuration/: MvcConfiguration.java  ResourceServerConfiguration.java  ServletCustomizer.java  WebSecurityConfiguration.java
src/main/java/com/springboot/spring_security/controller/: IsAuthenticatedController.java  UserController.java
src/main/java/com/springboot/spring_security/resources/: ClientResources.java
src/main/java/com/springboot/spring_security_client/: ClientApplication.java
src/main/resources/: application.properties  client.properties  ldap.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/springboot/spring_security/: SpringSecurityApplicationTests.java
