#解决重命名冲突的问题
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security:warn
server.port=8080
##Facebook
##There are 2 features behind @EnableOAuth2Sso: the OAuth2 client, and the authentication.
#security.oauth2.client.clientId=233668646673605
#security.oauth2.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
##@EnableOAuth2Client：Manual Configuration of OAuth2 Client
#facebook.client.clientId=233668646673605
#facebook.client.clientSecret=33b17e044ee6a4fa383f46ec6e28ea1d
#facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#facebook.client.tokenName=oauth_token
#facebook.client.authenticationScheme=query
#facebook.client.clientAuthenticationScheme=form
#facebook.resource.userInfoUri=https://graph.facebook.com/me
#github
#With this wrapper(ClientResources) in place we can use the same YAML configuration as before, but a single method for each provider:
#There are 2 features behind @EnableOAuth2Sso: the OAuth2 client, and the authentication.
security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user
#@EnableOAuth2Client：Manual Configuration of OAuth2 Client
github.client.clientId=bd1c0a783ccdd1c9b9e4
github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
#@EnableAuthorizationServer： pring Boot will install all the necessary endpoints and set up the security for them, provided we supply a few details of an OAuth2 client we want to support:
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret:acmesecret
security.oauth2.client.scope:read,write
security.oauth2.client.auto-approve-scopes:'.*'