spring.main.allow-bean-definition-overriding=true
server.port=9999
server.servlet.context-path=/client
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.access-token-uri=http://192.168.17.251:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://192.168.17.251:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://192.168.17.251:8080/me